{% extends 'base.html' %}
{% block title  %}
    添加班级
{% endblock %}

{% block extCSS %}
 <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
{% endblock %}
{% block extJS %}
        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
{% endblock %}
{% block body %}
    <H2>添加班级</H2>
    <hr>
    <div>
        <form action="" method="post">
            {% csrf_token %}
            <div style="margin-bottom: 20px">
                <div>
                    <laber>班级</laber>
                    <input type="text" name="gradename" value="" id="gradename">
                    <laber>地址</laber>
                    <input type="text" name="addr" value="" id="addr">
                    <input type="submit" name=""  value="提交">

                </div>
                <div>


                </div>
                <div>

                </div>


            </div>
            <div>

            </div>

        </form>
    </div>
    <div>
{#        <table class="table table-bordered">#}
{#            <tr>#}
{#                <th>编号</th>#}
{#                <th>姓名</th>#}
{#                <th>电话</th>#}
{#                <th>操作</th>#}
{#            </tr>#}
{##}
{#            <tr>#}
{#                <td>编号</td>#}
{#                <td>姓名</td>#}
{#                <td>电话</td>#}
{#                <td>操作</td>#}
{#            </tr>#}
{#        </table>#}
    </div>
    <div >
        <a href="{% url 'wo:index'%}">|返回主页| </a>
{#        <a href="{% url 'wo:student' %}">学生| </a>#}
{#        <a href="{% url 'wo:grade' %}">班级| </a>#}
{#        <a href="{% url 'wo:addgrade' %}">添加班级| </a>#}
{#        <a href="{% url 'wo:addstudent' %}">添加学生| </a>#}

    </div>
{% endblock %}