{% extends 'base.html' %}
{% block title  %}
    添加学生
{% endblock %}

{% block extCSS %}
 <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
{% endblock %}
{% block extJS %}
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

{% endblock %}
{% block body %}
    <H2>添加学生</H2>
    <hr>
    <div>
        <form action="" method="post">
            {% csrf_token %}
            <div style="margin-bottom: 20px">
                <div style="margin-bottom: 10px">
                    <input type="hidden" name="id" value="{{ data.id }}">
                    <laber>姓名:</laber>
                    <input type="text" name="username" value="{{ data.stu_name }}" id="username">
                    <laber>电话:</laber>
                    <input type="text" name="tel" value="{{ data.stu_tel }}" id="tel">
                    <laber>年龄:</laber>
                    <input type="text" name="age" value="{{ data.stu_age }}" id="age">
                </div>
                <div style="margin-bottom: 10px">
                    <laber>语文:</laber>
                    <input type="text" name="s_yuwen" value="{{ data.stu_yuwen }}" id="s_yuwen">
                    <laber>数学:</laber>
                    <input type="text" name="s_shuxue" value="{{ data.stu_shuxue }}" id="s_shuxue">
                    <laber>班级:</laber>
                    <select name="g_id" id="">班级:
                        {% for grade in grades %}
                        <option value="{{ grade.id }}">{{ grade.g_name }}</option>
                        {% endfor %}
                    </select>

                </div>
                <div style="margin-bottom: 10px">
                    <input type="submit" name=""  value="提交">
                </div>


            </div>
            <div>

            </div>

        </form>
    </div>
    <div>
{#        <table class="table table-bordered">#}
{#            <tr>#}
{#                <th>编号</th>#}
{#                <th>姓名</th>#}
{#                <th>电话</th>#}
{#                <th>操作</th>#}
{#            </tr>#}
{##}
{#            <tr>#}
{#                <td>编号</td>#}
{#                <td>姓名</td>#}
{#                <td>电话</td>#}
{#                <td>操作</td>#}
{#            </tr>#}
{#        </table>#}
    </div>
    <div >
        <a href="{% url 'wo:index'%}">|返回主页| </a>
{#        <a href="{% url 'wo:student' %}">学生| </a>#}
{#        <a href="{% url 'wo:grade' %}">班级| </a>#}
{#        <a href="{% url 'wo:addgrade' %}">添加班级| </a>#}
{#        <a href="{% url 'wo:addstudent' %}">添加学生| </a>#}

    </div>
{% endblock %}