<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <title>
         {% block title %}
         {% endblock %}
    </title>
        {% block extCSS %}

        {% endblock %}
        {% block extJS %}
        {% endblock %}
</head >
<body style="margin: 80px">
         <header>
                {% block t %}
                 <h1 style="text-align: center">Python学生管理系统</h1>
                    <hr>
                {% endblock %}
         </header>

        {% block body %}


        {% endblock %}

        <footer style="margin: 40px">
        {% block footer %}
            <hr>
            <p style="text-align: center"><a href="https://github.com/Leezhonglin">Leezhonglin</a>  &copy;2018版权所有</p>
            <hr>
        {% endblock %}
        </footer>

</body>
</html>