{% extends 'base.html' %}
{% block title  %}
    班级信息
{% endblock %}

{% block extCSS %}
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
{% endblock %}
{% block extJS %}
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
{% endblock %}
{% block body %}
    {% block t %}
    {% endblock %}
    <H2>班级信息</H2>
    <hr>

    <div>
        <form action="" method="post">
            {% csrf_token %}
            <div style="margin-bottom: 20px">
                <laber>班级</laber>
                <input type="text" name="username" value="" id="username">
                <laber>地址</laber>
                <input type="text" name="tel" value="" id="tel">
                <input type="submit" name=""  value="查询">
            </div>
            <div>

            </div>
        </form>

    <div>
    <table class="table table-bordered">
        <tr>
            <th>编号</th>
            <th>班级</th>
            <th>地址</th>
            <th>操作</th>
        </tr>
         {% for grade in pages %}
        <tr>
            <td>{{ grade.id }}</td>
            <td>{{ grade.g_name }}</td>
            <td>{{ grade.g_addr }}</td>
            <td><a href="#">编辑</a> | <a href="#">删除</a></td>
        </tr>
         {% endfor %}
    </table>
    </div>

     <div>
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li>
                    <a href="{% url 'wo:grade' %}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;首页</span>
                    </a>
                </li>

                {% if pages.has_previous %}
                <li><a href="{% url 'wo:grade' %}?page_num={{ pages.previous_page_number }}">上一页</a></li>
                {% endif %}

                {% for i in pages.paginator.page_range %}
                <li><a href="{% url 'wo:grade' %}?page_num={{ i }}">第{{ i }}页</a></li>
                {% endfor %}

                {% if pages.has_next %}
                <li><a href="{% url 'wo:grade' %}?page_num={{ pages.next_page_number }}">下一页</a></li>
                {% endif %}
                {% if pages.number %}
                <li>
                    <a href="{% url 'wo:grade' %}?page_num={{ pages.paginator.num_pages }}" aria-label="Next">
                        <span aria-hidden="true">尾页&raquo;</span>
                    </a>
                </li>
                <li>
                    <span aria-hidden="true">当前第{{ pages.number }}页</span>
                </li>
                <li>
                    <span aria-hidden="true">共{{ total }}数据</span>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    <div>

   <div >
        <a href="{% url 'wo:index'%}">|返回主页| </a>
{#        <a href="{% url 'wo:student' %}">学生| </a>#}
{#        <a href="{% url 'wo:grade' %}">班级| </a>#}
{#        <a href="{% url 'wo:addgrade' %}">添加班级| </a>#}
{#        <a href="{% url 'wo:addstudent' %}">添加学生| </a>#}

    </div>
{% endblock %}