{% extends 'base.html' %}
{% block title %}
    首页{{ user.user }}
{% endblock %}

{% block extCSS %}
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
    <style>
        dt {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        dd{
            margin: 10px;
        }
        h1{
            text-align: center;
        }

    </style>
{% endblock %}



{% block body %}
    <p>欢迎：{{ user.user }} 登录.</p>

    <div>
        <dl style="margin-left: 20px" >

{#            <dt>首页：</dt>#}
{#                <dd><a href="{% url 'wo:index'%}">|主页| </a></dd>#}
        {# 权限管理: #}
        {# 获取用户对应的权限 #}
        {% for perminssion in user.role.r_p.all %}
            {# 判断是否有这个权限,如果有就显示这个菜单 #}
            {% ifequal perminssion.p_en 'STUDENTLIS' %}
            <dt>学生列表</dt>
                <dd><a href="{% url 'wo:student' %}">|学生| </a></dd>
            {% endifequal %}
            {% ifequal perminssion.p_en 'ADDSTUDENT' %}
                <dd><a href="{% url 'wo:addstudent' %}">|添加学生| </a></dd>
            {% endifequal %}
            {% ifequal perminssion.p_en 'GRADELIS' %}
            <dt>班级列表</dt>
                <dd><a href="{% url 'wo:grade' %}">|班级| </a></dd>
            {% endifequal %}
            {% ifequal perminssion.p_en 'ADDGRADE' %}
                <dd><a href="{% url 'wo:addgrade' %}">|添加班级| </a></dd>
            {% endifequal %}
        {% endfor %}
        </dl>
    </div>

{% endblock %}