{% extends 'base.html' %}

{% block title %}
    登陆
{% endblock %}

{% block extCSS %}
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
    <style>
        #login-car{
            width: 300px;
            height: 300px;
            border: 1px solid deepskyblue;
            margin: auto;
        }
        #error{
            padding-top: 10px;
            color: red;
        }
        .btn-b{
            margin: 40px;
        }
        h5{
            padding-left: 20px;
        }
    </style>
{% endblock %}

{% block body %}

    <div id="login-car">
        <div>
            <h5>用户登陆</h5>
            <hr>
        </div>
        <p id="error" >{{ msg }}</p>
        <div >
            <form action="" method="post">
                {% csrf_token %}

                <div class="btn-b">
                    <lable>姓名:</lable>
                    <input type="text" name="username" value="" placeholder="请输入用户名">
                </div>
                <div class="btn-b">
                    <lable>姓名:</lable>
                    <input type="password" name="password"  value="" placeholder="请输入密码">
                </div>
                <div class="btn-b">
                    <input type="submit" value="登陆"  placeholder="请输入用户名">
                </div>
            </form>
        </div>
    </div>
{% endblock %}


