{% extends 'base.html' %}

{% block title %}
    注册
{% endblock %}
{% block extCSS %}
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">

{% endblock %}
{% block body %}
    <h3>用户注册</h3>
    <hr>
    {{ msg }}
    <div>
        <form action="" method="post">
            {% csrf_token %}
            <div>
                <lable>姓名:</lable>
                <input type="text" name="username" value="" placeholder="请输入用户名">
            </div>
            <div>
                <lable>密码:</lable>
                <input type="password" name="pwd1" value="" placeholder="请输入密码">
            </div>
            <div>
                <lable>确认密码:</lable>
                <input type="password"  name="pwd2" value="" placeholder="请再次输入密码">
            </div>
            <div>

                <input type="submit" value="注册" placeholder="请输入用户名">
            </div>
        </form>
    </div>
    {% block footer %}
    {% endblock %}

{% endblock %}


