{% extends 'base.html' %}
{% block title %}
    学生信息
{% endblock %}

{% block extCSS %}
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
{% endblock %}
{% block extJS %}
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script>
        function delstu(i) {

            $.get('/wo/deletestu/' + '?stu_id=' + i, function (msg) {
                if (msg = 200) {
                    $('#' + i).remove()
                }
            })
        }
    </script>

{% endblock %}
{% block body %}
    <H2>学生信息</H2>
    <hr>
    <div>
        <form action="{% url 'wo:selectstu' %}" method="post">
            {% csrf_token %}
            <div style="margin-bottom: 20px">
                <laber>姓名</laber>
                <input type="text" name="username" value="" id="username">
                <laber>电话</laber>
                <input type="text" name="tel" value="" id="tel">
                <input type="submit" name="" value="查询">
            </div>
            <div>

            </div>

        </form>
    </div>
    <div>
        <table class="table table-bordered">
            <tr>
                <th>编号</th>
                <th>姓名</th>
                <th>电话</th>
                <th>年龄</th>
                <th>语文</th>
                <th>数学</th>
                <th>操作</th>
            </tr>

            {% for page in pages %}
                <tr id="{{ page.id }}">

                    <td>{{ page.id }}</td>
                    <td>{{ page.stu_name }}</td>
                    <td>{{ page.stu_tel }}</td>
                    <td>{{ page.stu_age }}</td>
                    <td>{{ page.stu_yuwen }}</td>
                    <td>{{ page.stu_shuxue }}</td>

                    <td><a href="{% url 'wo:editorstu' %}?s_id={{ page.id }}">编辑</a> |
                        <a href="javascript:void(0);" onclick="delstu({{ page.id }})">删除</a></td>
                </tr>
            {% endfor %}
        </table>
    </div>

    <div>
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li>
                    <a href="{% url 'wo:student' %}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;首页</span>
                    </a>
                </li>

                {% if pages.has_previous %}
                <li><a href="{% url 'wo:student' %}?page_num={{ pages.previous_page_number }}">上一页</a></li>
                {% endif %}

                {% for i in pages.paginator.page_range %}
                <li><a href="{% url 'wo:student' %}?page_num={{ i }}">第{{ i }}页</a></li>
                {% endfor %}

                {% if pages.has_next %}
                <li><a href="{% url 'wo:student' %}?page_num={{ pages.next_page_number }}">下一页</a></li>
                {% endif %}
                {% if pages.number %}
                <li>
                    <a href="{% url 'wo:student' %}?page_num={{ pages.paginator.num_pages }}" aria-label="Next">
                        <span aria-hidden="true">尾页&raquo;</span>
                    </a>
                </li>
                <li>
                    <span aria-hidden="true">当前第{{ pages.number }}页</span>
                </li>
                <li>
                    <span aria-hidden="true">共{{ total }}数据</span>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    <div>
        <a href="{% url 'wo:index' %}">|返回主页| </a>
        {#        <a href="{% url 'wo:student' %}">学生| </a>#}
        {#        <a href="{% url 'wo:grade' %}">班级| </a>#}
        {#        <a href="{% url 'wo:addgrade' %}">添加班级| </a>#}
        {#        <a href="{% url 'wo:addstudent' %}">添加学生| </a>#}


    </div>
{% endblock %}