{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red53\green53\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c27059\c27059\c27059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa320\qj\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sys \'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8
\fs32 \
\pard\pardeftab720\sl500\partightenfactor0

\fs36 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl520\sa320\qj\partightenfactor0
\cf2 \cb3 \strokec2 sys.argv \'c3\'fc\'c1\'ee\'d0\'d0\'b2\'ce\'ca\'fdList\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7\'b3\'cc\'d0\'f2\'b1\'be\'c9\'ed\'c2\'b7\'be\'b6
\fs32 \

\fs36 sys.modules.keys() \'b7\'b5\'bb\'d8\'cb\'f9\'d3\'d0\'d2\'d1\'be\'ad\'b5\'bc\'c8\'eb\'b5\'c4\'c4\'a3\'bf\'e9\'c1\'d0\'b1\'ed
\fs32 \

\fs36 sys.exc_info() \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'d5\'fd\'d4\'da\'b4\'a6\'c0\'ed\'b5\'c4\'d2\'ec\'b3\'a3\'c0\'e0,exc_type\'a1\'a2exc_value\'a1\'a2exc_traceback\'b5\'b1\'c7\'b0\'b4\'a6\'c0\'ed\'b5\'c4\'d2\'ec\'b3\'a3\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
\fs32 \

\fs36 sys.exit(n) \'cd\'cb\'b3\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'d5\'fd\'b3\'a3\'cd\'cb\'b3\'f6\'ca\'b1exit(0)
\fs32 \

\fs36 sys.hexversion \'bb\'f1\'c8\'a1Python\'bd\'e2\'ca\'cd\'b3\'cc\'d0\'f2\'b5\'c4\'b0\'e6\'b1\'be\'d6\'b5\'a3\'ac16\'bd\'f8\'d6\'c6\'b8\'f1\'ca\'bd\'c8\'e7\'a3\'ba0x020403F0
\fs32 \

\fs36 sys.version \'bb\'f1\'c8\'a1Python\'bd\'e2\'ca\'cd\'b3\'cc\'d0\'f2\'b5\'c4\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2
\fs32 \

\fs36 sys.maxint \'d7\'ee\'b4\'f3\'b5\'c4Int\'d6\'b5
\fs32 \

\fs36 sys.maxunicode \'d7\'ee\'b4\'f3\'b5\'c4Unicode\'d6\'b5
\fs32 \

\fs36 sys.modules \'b7\'b5\'bb\'d8\'cf\'b5\'cd\'b3\'b5\'bc\'c8\'eb\'b5\'c4\'c4\'a3\'bf\'e9\'d7\'d6\'b6\'ce\'a3\'ackey\'ca\'c7\'c4\'a3\'bf\'e9\'c3\'fb\'a3\'acvalue\'ca\'c7\'c4\'a3\'bf\'e9
\fs32 \

\fs36 sys.path \'b7\'b5\'bb\'d8\'c4\'a3\'bf\'e9\'b5\'c4\'cb\'d1\'cb\'f7\'c2\'b7\'be\'b6\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'ca\'b9\'d3\'c3PYTHONPATH\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\fs32 \

\fs36 sys.platform \'b7\'b5\'bb\'d8\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c6\'bd\'cc\'a8\'c3\'fb\'b3\'c6
\fs32 \

\fs36 sys.stdout \'b1\'ea\'d7\'bc\'ca\'e4\'b3\'f6
\fs32 \

\fs36 sys.stdin \'b1\'ea\'d7\'bc\'ca\'e4\'c8\'eb
\fs32 \

\fs36 sys.stderr \'b4\'ed\'ce\'f3\'ca\'e4\'b3\'f6
\fs32 \

\fs36 sys.exc_clear() \'d3\'c3\'c0\'b4\'c7\'e5\'b3\'fd\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'cb\'f9\'b3\'f6\'cf\'d6\'b5\'c4\'b5\'b1\'c7\'b0\'b5\'c4\'bb\'f2\'d7\'ee\'bd\'fc\'b5\'c4\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\fs32 \

\fs36 sys.exec_prefix \'b7\'b5\'bb\'d8\'c6\'bd\'cc\'a8\'b6\'c0\'c1\'a2\'b5\'c4python\'ce\'c4\'bc\'fe\'b0\'b2\'d7\'b0\'b5\'c4\'ce\'bb\'d6\'c3
\fs32 \

\fs36 sys.byteorder \'b1\'be\'b5\'d8\'d7\'d6\'bd\'da\'b9\'e6\'d4\'f2\'b5\'c4\'d6\'b8\'ca\'be\'c6\'f7\'a3\'acbig-endian\'c6\'bd\'cc\'a8\'b5\'c4\'d6\'b5\'ca\'c7'big',little-endian\'c6\'bd\'cc\'a8\'b5\'c4\'d6\'b5\'ca\'c7'little'
\fs32 \

\fs36 sys.copyright \'bc\'c7\'c2\'bcpython\'b0\'e6\'c8\'a8\'cf\'e0\'b9\'d8\'b5\'c4\'b6\'ab\'ce\'f7
\fs32 \

\fs36 sys.api_version \'bd\'e2\'ca\'cd\'c6\'f7\'b5\'c4C\'b5\'c4API\'b0\'e6\'b1\'be
\fs32 \
}